<!DOCTYPE html>
<html lang="en">
<head>
<title>community</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="../static/css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="../static/css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="../static/css/supersized.core.css" type="text/css" media="screen">  
<link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="../static/js/jquery.js"></script>  
<script type="text/javascript" src="../static/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../static/js/superfish.js"></script>

<script type="text/javascript" src="../static/js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="../static/js/supersized.core.3.2.1.js"></script>
<script>
$(document).ready(function() {
 	// 
	

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="https://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">
<div id="inner">

<div class="container">
<div class="row">
<div class="span12">
<header class="clearfix">
	 
</header>	
</div>	
</div>	
</div>

<div class="top1">
<div class="container">
<div class="row">
<div class="span12">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
				<li><a href="#">Home</a></li>				
				<li><a href="{{ url_for('performance')}}">Analysis</a></li>	
				<li><a href="{{ url_for('prediction')}}">Prediction</a></li>
					<li ><a href="{{ url_for('abstract')}}">Abstract</a></li>							
						 <li><a href="{{ url_for('upload')}}">upload</a></li>
						
																 
			</ul>
		</div>
	</div>
</div>	
</div>	
</div>	
</div>
<div id="slider2">
<img src="../static/images/gmail3.jpg" height="400" width="1300"sclass="img">
<img src="../static/images/colorized.gif" alt="" class="colorized">
</div>
</div>

<div class="top2">
<div class="slogan">
<div class="container">
 
</div>
</div>
</div>

<div id="content">
<div class="container">
<div class="row">
<div class="span12">
	<div class="pad_left10 pad_right20">
	<center>	<h1>Abstract</h1></center>
		<div class="thumb2">
			<div class="thumbnail clearfix">
				 
				<div class="caption">
					<h4>
						This project aims to enhance email spam detection through the integration of 
						Genetic Algorithm (GA) and Harris Hawk Optimization (HHO) algorithm. The 
						proposed approach leverages GA's evolutionary principles to optimize feature 
						selection and model parameters, enhancing the efficiency of spam classification. 
						Additionally, HHO, inspired by the hunting behavior of Harris's Hawks, contributes 
						to further optimization of the algorithm. The combination of these evolutionary 
						techniques aims to improve accuracy and reduce false positives in email spam 
						detection, offering a robust solution to combat evolving spam tactics.
						<br>
						<br>
						The synergy between these two evolutionary algorithms enhances the overall 
						robustness and adaptability of the spam detection system, providing a novel 
						approach to address the evolving nature of email spam. The project's methodology, 
						experimental results, and comparative analysis contribute to advancing the field of 
						email security and cyber threat detection.
						<br>
						<br>
						Overall, the results of the study demonstrate the effectiveness of using bio-inspired 
						algorithms for spam mail detection, and highlight the importance of testing in 
						ensuring the performance and usability of the system

					</h4>
					 				
				</div>
			</div>
		</div>
	</div>
		 			
		</div>
		 
	</div>





</div>


	

</div>	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="bot1">
	<div class="row">
		<div class="span3">
			<div class="block1 pad_bottom">
			 
				 
			 
			</div>
		</div>
		<div class="span3">
			 
		</div>
		<div class="span3">
			<div class="block3 pad_bottom">
				<div class="bot_title"> </div>
				 
			</div>
		</div>
		<div class="span3">
			 
		</div>
	</div>
</div>	
<div class="bot2">
	<div class="pad_bottom">
		 
	</div>
</div>	
</div>	
</div>	
</div>
</footer>












</div>	
</div>
<script type="text/javascript" src="../static/js/bootstrap.js"></script>
</body>
</html>