<!DOCTYPE html>
<html lang="en">
<head>
<title>future</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="../static/css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="../static/css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="../static/css/supersized.core.css" type="text/css" media="screen">  
<link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="../static/js/jquery.js"></script>  
<script type="text/javascript" src="../static/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../static/js/superfish.js"></script>

<script type="text/javascript" src="../static/js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="../static/js/supersized.core.3.2.1.js"></script>
<script>
$(document).ready(function() {
 	// 
	

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="https://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">
<div id="inner">

<div class="container">
<div class="row">
<div class="span12">
<header class="clearfix">
	 
</header>	
</div>	
</div>	
</div>

<div class="top1">
<div class="container">
<div class="row">
<div class="span12">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
				<li><a href="{{ url_for('index')}}">Home</a></li>				
				<li><a href="{{ url_for('login')}}">Login</a></li>	
				<li ><a href="{{ url_for('abstract')}}">Abstract</a></li>							
				 	<li><a href="{{ url_for('upload')}}">upload</a></li>
					<li><a href="{{ url_for('performance')}}">performance Analysis</a></li>
						<li><a href="{{ url_for('user')}}">Analysis</a></li>
							<li><a href="{{ url_for('future')}}">Future</a></li>
				 										
			</ul>
		</div>
	</div>
</div>	
</div>	
</div>	
</div>
<div id="slider2">
<img src="../static/images/gmail5.jpg" height="400" width="1300"sclass="img">
<img src="../static/images/colorized.gif" alt="" class="colorized">
<div class="txt1">Future</div>
</div>
</div>

<div class="top2">
<div class="slogan">
<div class="container">
 
</div>
</div>
</div>

<div id="content">
<div class="container">
<div class="row">
<div class="span12">
	<div class="pad_left20 pad_right20">
	<center>	<h1>Future</h1></center>
		<div class="thumb2">
			<div class="thumbnail clearfix">
				 
				<div class="caption">
					<p>
						The project successfully implemented models combined with
bio-inspired algorithms. The spam email corpus used within
the project were both numerical as well as alphabetical.
Approximately 50,000 emails were tested with the proposed
models. The numerical corpuses (PU), had restrictions in
terms of feature extraction as the words were replaced by
numbers. But the alphabetical corpuses performed better
in terms of extraction of the features and predicting the
outcome.

					</p>
					<p>
						Initially, WEKA  acted as a black box that ran the
datasets on 14 different classification algorithms and provided the top 4 algorithms: Multinomial Naïve Bayes, Support Vector Machine, Random Forest and Decision Tree.
These algorithms were then tested and experimented with
Scikit-learns library and its modules. This resulted in upgrading the SVM module with SGD classifier, which acts the same
as SVM but performs better on the large datasets. SGD was
implemented using Python and experimented with feature
extraction and stop words removal along with converting the
tokens for the algorithms to process.

					</p>
					
					<p>
						Genetic Algorithm worked better overall for both
text-based datasets and numerical-based datasets than PSO.
The PSO worked well for Multinomial Naïve Bayes and
Stochastic Gradient Descent, whereas GA worked well for
Random Forest and Decision Tree. Naïve Bayes algorithm
was proved to have been the best algorithm for spam detection. This was concluded by evaluating the results for both
numerical and alphabetical based dataset. The highest accuracy provided was 100% with GA optimization on randomised data distribution for 80:20 train and test split set
on SpamAssassin dataset. In terms of F1-Score, precision
and recall, Genetic Algorithm had more impact than PSO on
MNB, SGD, RF and DT

					<p>
					 				
				</div>
			</div>
		</div>
	</div>

	 

			 






		 			
		</div>
		 
	</div>





</div>


	

</div>	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="bot1">
	<div class="row">
		<div class="span3">
			<div class="block1 pad_bottom">
			 
				 
			 
			</div>
		</div>
		<div class="span3">
			 
		</div>
		<div class="span3">
			<div class="block3 pad_bottom">
				<div class="bot_title"> </div>
				 
			</div>
		</div>
		<div class="span3">
			 
		</div>
	</div>
</div>	
<div class="bot2">
	<div class="pad_bottom">
		 
	</div>
</div>	
</div>	
</div>	
</div>
</footer>












</div>	
</div>
<script type="text/javascript" src="../static/js/bootstrap.js"></script>
</body>
</html>