<!DOCTYPE html>
<html lang="en">
<head>
<title>community</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="../static/css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="../static/css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="../static/css/supersized.core.css" type="text/css" media="screen">  
<link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="../static/js/jquery.js"></script>  
<script type="text/javascript" src="../static/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../static/js/superfish.js"></script>

<script type="text/javascript" src="../static/js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="../static/js/supersized.core.3.2.1.js"></script>
<script>
$(document).ready(function() {
 	// 
	

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="https://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">
<div id="inner">

<div class="container">
<div class="row">
<div class="span12">
<header class="clearfix">
	 
</header>	
</div>	
</div>	
</div>

<div class="top1">
<div class="container">
<div class="row">
<div class="span12">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
				<li><a href="#">Home</a></li>				
				<li><a href="{{ url_for('performance')}}">Analysis</a></li>	
				<li><a href="{{ url_for('prediction')}}">Prediction</a></li>
					<li ><a href="{{ url_for('abstract')}}">Abstract</a></li>							
						 <li><a href="{{ url_for('upload')}}">upload</a></li>
						
																 
			</ul>
		</div>
	</div>
</div>	
</div>	
</div>	
</div>
<div id="slider2">
<img src="../static/images/gmail3.jpg" height="400" width="1300"sclass="img">
<img src="../static/images/colorized.gif" alt="" class="colorized">
</div>
</div>

<div class="top2">
<div class="slogan">
<div class="container">
 
</div>
</div>
</div>

<div id="content">
<div class="container">
<div class="row">
<div class="span12">
	<div class="pad_left10 pad_right20">
	<center>	<h1>Abstract</h1></center>
		<div class="thumb2">
			<div class="thumbnail clearfix">
				 
				<div class="caption">
					<h4>
						<h1>Welcome to Enhancing Email Security A Biologically Inspired Algorithm Optimized 
							Approach for Spam Detection in Machine Learning Project</h1>
    <p>This project aims to revolutionize email spam detection through innovative integration of Genetic Algorithm (GA) and Harris Hawk Optimization (HHO) algorithm.</p>
    <p>Our approach leverages GA's evolutionary principles to optimize feature selection and model parameters, thereby enhancing the efficiency of spam classification. Furthermore, inspired by the hunting behavior of Harris's Hawks, HHO contributes to further optimization of the algorithm.</p>
    <p>By combining these evolutionary techniques, we aim to significantly improve accuracy and reduce false positives in email spam detection, providing a robust solution to combat evolving spam tactics.</p>
    <p>The synergy between GA and HHO enhances the overall robustness and adaptability of the spam detection system, offering a novel approach to address the evolving nature of email spam. Our project's methodology, experimental results, and comparative analysis contribute to advancing the field of email security and cyber threat detection.</p>
    <p>Explore the effectiveness of bio-inspired algorithms for spam mail detection and the importance of rigorous testing in ensuring system performance and usability.</p>
					</h4>
					 				
				</div>
			</div>
		</div>
	</div>
		 			
		</div>
		 
	</div>





</div>


	

</div>	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="bot1">
	<div class="row">
		<div class="span3">
			<div class="block1 pad_bottom">
			 
				 
			 
			</div>
		</div>
		<div class="span3">
			 
		</div>
		<div class="span3">
			<div class="block3 pad_bottom">
				<div class="bot_title"> </div>
				 
			</div>
		</div>
		<div class="span3">
			 
		</div>
	</div>
</div>	
<div class="bot2">
	<div class="pad_bottom">
		 
	</div>
</div>	
</div>	
</div>	
</div>
</footer>












</div>	
</div>
<script type="text/javascript" src="../static/js/bootstrap.js"></script>
</body>
</html>