<!DOCTYPE html>
<html lang="en">
<head>
<title>upload</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Your description">
<meta name="keywords" content="Your keywords">
<meta name="author" content="Your name">
<link rel="icon" href="../static/images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="../static/images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" href="../static/css/bootstrap.css" type="text/css" media="screen">
<link rel="stylesheet" href="../static/css/bootstrap-responsive.css" type="text/css" media="screen">    
<link rel="stylesheet" href="../static/css/supersized.core.css" type="text/css" media="screen">  
<link rel="stylesheet" href="../static/css/style.css" type="text/css" media="screen">

<script type="text/javascript" src="../static/js/jquery.js"></script>  
<script type="text/javascript" src="../static/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="../static/js/superfish.js"></script>

<script type="text/javascript" src="../static/js/jquery.ui.totop.js"></script>

<script type="text/javascript" src="../static/js/supersized.core.3.2.1.js"></script>
<script>
$(document).ready(function() {
 	// 
	

}); //
$(window).load(function() {
	//

}); //
</script>		
<!--[if lt IE 8]>
		<div style='text-align:center'><a href="https://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg"border="0"alt=""/></a></div>
	<![endif]-->    

<!--[if lt IE 9]>
  <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>

<body class="subpage">
<div id="main">
<div id="inner">

<div class="container">
<div class="row">
<div class="span12">
<header class="clearfix">
	 
</header>	
</div>	
</div>	
</div>

<div class="top1">
<div class="container">
<div class="row">
<div class="span12">
<div class="navbar navbar_">
	<div class="navbar-inner navbar-inner_">
		<a class="btn btn-navbar btn-navbar_" data-toggle="collapse" data-target=".nav-collapse_">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
		<div class="nav-collapse nav-collapse_ collapse">
			<ul class="nav sf-menu clearfix">
				<li><a href="{{ url_for('index')}}">Home</a></li>				
				<li><a href="{{ url_for('login')}}">Login</a></li>	
				<li ><a href="{{ url_for('abstract')}}">Abstract</a></li>							
				 	<li><a href="{{ url_for('upload')}}">upload</a></li>	
				 										
			</ul>
		</div>
	</div>
</div>	
</div>	
</div>	
</div>
<div id="slider2">
<img src="../static/images/gmail6.jpg" height="400" width="1300"sclass="img">
<img src="../static/images/colorized.gif" alt="" class="colorized">
<div class="txt1">Preview</div>
</div>
</div>

<div class="top2">
<div class="slogan">
<div class="container">
 
</div>
</div>
</div>

<div id="content">
<div class="container">
<div class="row">
<div class="span12">
	<div class="pad_left20 pad_right20">
	<center>	<h1>preview</h1></center>
		<div class="thumb2">
			<div class="thumbnail clearfix">
				 
				<div class="caption">
				    
   	 <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

   

  <!-- Custom fonts for this theme -->
  <link href="../static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.min.css" rel="stylesheet">
    <style>
   #loading {
   background: url('../static/ajax-loader.gif') no-repeat center center;
   position: absolute;
   top: 0;
   left: 59;
   height: 100%;
   width: 86%;
   z-index: 9999999;
}
   </style>
  

</head>
 
<body id="page-top">

  <!-- Navigation -->
 

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
     <br>
	 <br>
      <!-- Contact Section Heading -->
      

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Contact Section Form -->
      <div class="row" style="margin-left:0px">
        <div class="col-lg-8 mx-auto">
          <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
    {{ df_view.to_html(classes="table striped",na_rep="-") | safe}}
        </div>
		
      </div>
	  	 
  </section>
  </br>
 <div class="form-group" style="padding:0px 250px 10px 40px;height:200px">
                    <input style="margin-left:450px" type="button" onclick="hideLoader()" class="btn btn-primary" value="Click to Train | Test" />
					<div id="loading" style="display:None;margin-top:552950px"></div>
					</div>


  


 
  
  
   <script type='text/javascript'>
   
function hideLoader() {  
$('#loading').show(0).delay(10000).hide(0,function(){
     alert("Training finished!");
	 window.location = "{{url_for('prediction')}}";
   });    
}


   </script>
   

</body>
				 
				 
				 
				 
					 				
				</div>
			</div>
		</div>
	</div>

	 

			 






		 			
		</div>
		 
	</div>





</div>


	

</div>	
</div>	
</div>

<footer>
<div class="container">
<div class="row">
<div class="span12">
<div class="bot1">
	<div class="row">
		<div class="span3">
			<div class="block1 pad_bottom">
			 
				 
			 
			</div>
		</div>
		<div class="span3">
			 
		</div>
		<div class="span3">
			<div class="block3 pad_bottom">
				<div class="bot_title"> </div>
				 
			</div>
		</div>
		<div class="span3">
			 
		</div>
	</div>
</div>	
<div class="bot2">
	<div class="pad_bottom">
		 
	</div>
</div>	
</div>	
</div>	
</div>
</footer>












</div>	
</div>
<script type="text/javascript" src="../static/js/bootstrap.js"></script>
</body>
</html>